In [1]:
import pandas as pd

In [ ]:
#data=pd.read_csv(r'../Data/interim/all_data_preprocessed_sent_topi.csv')
data=pd.read_csv(r'../../Data/interim/all_data_preprocessed_sent_topi_2.12.csv')
data

C:\Users\46649\AppData\Local\Temp\ipykernel_78756\254536765.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv(r'../Data/interim/all_data_preprocessed_sent_topi_2.12.csv')

,keyword,link,user_id,user_type,nation,year,text_cleaned,sentiment,topic,passenger_freight,text_cleaned1
0,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1,uber sells air taxi business elevate to joby a...
1,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1,uber sells air taxi business elevate to joby a...
2,air taxi,https://twitter.com/hamalaw1989/status/1344259...,2468333259.0,--,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1,warte abubakir ali: first kurdish female pilot...
3,air taxi,https://twitter.com/ukinerbil/status/134419476...,1652453844.0,Government,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1,warte abubakir ali: first kurdish female pilot...
4,air taxi,https://twitter.com/EduguruWeb/status/13440960...,608432160.0,--,india,2020,"For more visit, Air taxi hub to be establishe...",Positive,3,1,"for more visit, air taxi hub to be establishe..."
...,...,...,...,...,...,...,...,...,...,...,...
377320,uam,https://twitter.com/perfecsquare/status/174229...,717000000000000000.0,--,united states,2024,Great bowl win. I didn’t know you were a Wond...,Neutral,other,3,great bowl win. i didn’t know you were a wond...
377321,uam,https://twitter.com/urbanairmobili1/status/174...,1290000000000000000.0,--,united kingdom,2024,"AiRMOUR project releases deliverable 4.5, inte...",Neutral,3,3,"airmour project releases deliverable 4.5, inte..."
377322,uam,https://twitter.com/UmmahAwareness/status/1741...,1730000000000000000.0,--,qatar,2024,reaching a complete conviction that the army h...,I cannot provide information or guidance on il...,other,1,reaching a complete conviction that the army h...
377323,uam,https://twitter.com/ekubu_Lo_Teso/status/17416...,1430000000000000000.0,--,uganda,2024,THEFT OF MV premio silver-grey REG NO.UAM 765...,Negative,other,3,theft of mv premio silver-grey reg no.uam 765...
377324,uam,https://twitter.com/highpriestjrry/status/1741...,920000000000000000.0,--,united states,2023,Hail satan 666 iam from the big city of Charlo...,Negative,6,1,hail satan 666 iam from the big city of charlo...

topic_change

In [ ]:
result = data.groupby(['year', 'topic']).size().unstack(fill_value=0)
result.loc['sum_count'] = result.sum()
result.to_csv('../../Data/output/texts/topic_change_years.csv', encoding="utf_8_sig",index=True)
result

topic          1      2       3      4      5      6      7  other
year
2015         312   1602    1815    309    236    723   4680    696
2016         552   2791    2857   1420    492    765   4548    689
2017         690   3683    6494   2226    874   1570   7798    545
2018        1104   2545    7580   2642    922   2470   8745    762
2019        1245   2963    8739   2526    941   2460  10688    914
2020        1226   2990    8610   2371   1012   4202   9985    708
2021        2175   4551   13123   3635   2120   6560  10031    777
2022        2051   4990   15238   4098   2172   6780  11518    810
2023        1865   5362   15094   3439   1575   5785   9898    809
2024        2241   5984   58632   4442   2396  13632  14370   4455
sum_count  13461  37461  138182  27108  12740  44947  92261  11165

topic_change_diffrent_usertype

In [ ]:
#The user type is general public
# --  Business Government
data_public=data[data['user_type']=='--']
result = data_public.groupby(['year', 'topic']).size().unstack(fill_value=0)
result.loc['sum'] = result.sum()
result.to_csv('../../Data/output/texts/topic_general_public.csv', encoding="utf_8_sig",index=True)
result

topic      1      2       3      4      5      6      7  other
year
2015     303   1593    1641    299    231    693   4607    690
2016     546   2777    2624   1382    483    710   4465    678
2017     627   3666    6022   2175    866   1431   7665    541
2018    1053   2520    6963   2556    911   2156   8482    750
2019    1202   2912    8145   2445    927   2332  10437    902
2020    1187   2952    8003   2285    996   4062   9758    695
2021    2117   4484   12281   3528   2087   6234   9683    740
2022    1972   4929   14479   3940   2130   6479  11150    784
2023    1698   5286   13387   3239   1537   4943   9442    774
2024    1758   5723   40380   4098   2189  10888  11837   3998
sum    12463  36842  113925  25947  12357  39928  87526  10552

In [ ]:
#The user type is Business
# --  Business Government
data_business=data[data['user_type']=='Business']
result = data_business.groupby(['year', 'topic']).size().unstack(fill_value=0)
result.loc['sum'] = result.sum()
result.to_csv('../../Data/output/texts/topic_business.csv', encoding="utf_8_sig",index=True)
result

topic    1    2      3     4    5     6     7  other
year
2015     6    7    155     8    4    27    68      6
2016     3   13    206    34    8    44    75     11
2017    21   15    341    34    8    90   108      3
2018    22   16    443    72    9   138   216     10
2019    18   36    427    74   13    77   207     12
2020    13   21    423    76   16   109   148     11
2021    31   55    661    94   33   267   286     33
2022    38   49    578   152   42   210   323     23
2023    86   66   1191   179   38   341   339     25
2024   324  217  12465   286  191  1770  1788    345
sum    562  495  16890  1009  362  3073  3558    479

In [ ]:
#The user type is Government
# --  Business Government
data_government=data[data['user_type']=='Government']
result = data_government.groupby(['year', 'topic']).size().unstack(fill_value=0)
result.loc['sum'] = result.sum()
result.to_csv('../../Data/output/texts/topic_government.csv', encoding="utf_8_sig",index=True)
result

topic    1    2     3    4   5     6     7  other
year
2015     3    2    19    2   1     3     5      0
2016     3    1    27    4   1    11     8      0
2017    42    2   131   17   0    49    25      1
2018    29    9   174   14   2   176    47      2
2019    25   15   167    7   1    51    44      0
2020    26   17   184   10   0    31    79      2
2021    27   12   181   13   0    59    62      4
2022    41   12   181    6   0    91    45      3
2023    81   10   516   21   0   501   117     10
2024   159   44  5787   58  16   974   745    112
sum    436  124  7367  152  21  1946  1177    134

topic_change_diffrent_nation_year

In [ ]:
# Count the yearly distribution of each topic for every country
result = data.pivot_table(index=['nation', 'year'], columns='topic', aggfunc='size', fill_value=0)
result.to_csv('../../Data/output/texts/topic_change_diffrent_nation_year.csv', encoding="utf_8_sig",index=True)
result

topic             1  2  3  4  5  6  7  other
nation      year
Lebanon     2017  0  0  2  0  0  0  0      0
afghanistan 2016  0  0  1  0  0  0  0      0
            2017  0  0  0  1  0  0  4      0
            2018  0  0  0  0  0  0  1      0
            2020  1  0  2  0  0  0  1      0
...              .. .. .. .. .. .. ..    ...
zimbabwe    2019  0  1  2  0  0  1  0      0
            2020  0  0  2  0  0  1  1      1
            2021  0  0  1  0  0  0  1      0
            2022  0  0  1  0  0  1  0      0
            2023  0  0  1  0  0  1  1      1

[1321 rows x 8 columns]